<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PointManager.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="20" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>