<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\PointManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\CurColor.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\ColorScript.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>