<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="106" Column="30" />
      <File FileName="Assets\Scripts\ColorScript.cs" Line="181" Column="3" />
      <File FileName="Assets\Scripts\PointManager.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>