<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>