<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\bball_000\Desktop\UPdatedMiniGame\MiniGameGD2\Assets\ProCore\Prototype\Editor\ProBuilderMenuItems.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="60" Column="1" />
      <File FileName="c:\Users\bball_000\Desktop\UPdatedMiniGame\MiniGameGD2\Assets\Scripts\ColorScript.cs" Line="35" Column="36" />
      <File FileName="c:\Users\bball_000\Desktop\UPdatedMiniGame\MiniGameGD2\Assets\Scripts\CurColor.cs" Line="33" Column="34" />
      <File FileName="c:\Users\bball_000\Desktop\UPdatedMiniGame\MiniGameGD2\Assets\Scripts\TargetScript.cs" Line="67" Column="1" />
      <File FileName="c:\Users\bball_000\Desktop\UPdatedMiniGame\MiniGameGD2\Assets\Scripts\shooting.cs" Line="31" Column="37" />
      <File FileName="c:\Users\bball_000\Desktop\UPdatedMiniGame\MiniGameGD2\Assets\ProCore\Prototype\Editor\ProBuilderMenuItems.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>